(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 18)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1.4)
    (via_size 1.01)
    (via_drill 1)
    (via_min_size 1)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.14 4)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 111.76 121.92)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "mill/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(M1-Pad1)")
  (net 4 "Net-(M1-Pad2)")
  (net 5 "Net-(M1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1.4)
    (via_dia 1.01)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5DBE69F7) (tstamp 5DBEBA1F)
    (at 170 103.505 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DBE9BE4)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.14 4) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.14 4) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1-MyFootprints:Servo-Header (layer F.Cu) (tedit 5DA78EC1) (tstamp 5DBEBAE0)
    (at 121 113.08 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DBE77E8)
    (fp_text reference M1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0.5 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 4 2.14) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 4 2.14) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 4 2.14) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1-MyFootprints:ESP32-DEVKITV1 (layer F.Cu) (tedit 5DA799D0) (tstamp 5DBEC541)
    (at 129.54 68.060001)
    (path /5DBE6D58)
    (fp_text reference U1 (at 15.25 15.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITV1 (at 15.5 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 53) (end 30 53) (layer F.CrtYd) (width 0.12))
    (fp_line (start 30 -1) (end -1 -1) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1 -1) (end -1 53) (layer F.CrtYd) (width 0.12))
    (fp_line (start 30 53) (end 30 -1) (layer F.CrtYd) (width 0.12))
    (fp_text user "USB Micro" (at 14.5 46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 47) (end 18 52) (layer F.Fab) (width 0.12))
    (fp_line (start 11 47) (end 18 47) (layer F.Fab) (width 0.12))
    (fp_line (start 11 52) (end 11 47) (layer F.Fab) (width 0.12))
    (fp_line (start 29 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 52) (end 29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 52.07) (end 29 52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 52) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole oval (at 27.2 42.56) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 27.2 40.02) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 28 thru_hole oval (at 27.2 37.48) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 27.2 34.94) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 27.2 32.4) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 25 thru_hole oval (at 27.2 29.86) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 27.2 27.32) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 27.2 24.78) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 27.2 22.24) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 27.2 19.7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 27.2 17.16) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 27.2 14.62) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 27.2 12.08) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 27.2 9.54) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 27.2 7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 1.8 42.56) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad2)"))
    (pad 14 thru_hole oval (at 1.8 40.02) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad3)"))
    (pad 13 thru_hole oval (at 1.8 37.48) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad1)"))
    (pad 12 thru_hole oval (at 1.8 34.94) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 1.8 32.4) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1.8 29.86) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 1.8 27.32) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.8 24.78) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 1.8 22.24) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.8 19.7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 1.8 17.16) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1.8 14.62) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 1.8 12.08) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1.8 9.54) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 1.8 7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBEC3FC)
    (at 119.38 73.66)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DBEECE4)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBEC404)
    (at 167.64 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DBEF41C)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 116.84 66.04) (end 111.76 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5DBEC2A9))
  (gr_line (start 119.38 66.04) (end 116.84 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 66.04) (end 119.38 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 71.12) (end 170.18 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 116.84) (end 111.76 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 121.92) (end 111.76 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 116.84) (end 175.26 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 121.92) (end 175.26 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 121.92) (end 170.18 121.92) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.14 108.080001) (end 156.74 108.080001) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 167.894999 108.080001) (end 160.14 108.080001) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 170 105.975) (end 167.894999 108.080001) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 170 103.505) (end 170 105.975) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 169.495001 100.460001) (end 156.74 100.460001) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 170 100.965) (end 169.495001 100.460001) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 118.08 113.08) (end 121 113.08) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 127.540001 105.540001) (end 125 103) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 125 103) (end 118 103) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 118 103) (end 116 105) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 116 105) (end 116 111) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 116 111) (end 118.08 113.08) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 127.540001 105.540001) (end 131.34 105.540001) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 121.080001 110.620001) (end 121 110.54) (width 1.4) (layer B.Cu) (net 4))
  (segment (start 131.259999 110.54) (end 131.34 110.620001) (width 1.4) (layer B.Cu) (net 4))
  (segment (start 121 110.54) (end 131.259999 110.54) (width 1.4) (layer B.Cu) (net 4))
  (segment (start 121.080001 108.080001) (end 121 108) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 131.34 108.080001) (end 121.080001 108.080001) (width 1.4) (layer B.Cu) (net 5))

)
